<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.movieapp.melihakbulut.movieapp.Adapter.DelayAutoCompleteTextView
        android:id="@+id/searchText"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:hint="Search a movie"
        android:textSize="20sp"
        android:textColorHint="@color/lightGray"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi|actionSearch"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>


</LinearLayout>